<!DOCTYPE html>
<html lang="id">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#373c40"/>

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Round"
      rel="stylesheet"
    />

    <!-- LightSlider -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"
      integrity="sha512-Gfrxsz93rxFuB7KSYlln3wFqBaXUc1jtt3dGCp+2jTb563qYvnUBM/GP2ZUtRC27STN/zUamFtVFAIsRFoT6/w=="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css"
      integrity="sha512-yJHCxhu8pTR7P2UgXFrHvLMniOAL5ET1f5Cj+/dzl+JIlGTh5Cz+IeklcXzMavKvXP8vXqKMQyZjscjf3ZDfGA=="
      crossorigin="anonymous"
    />
    <link rel="icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />

    <!-- Title -->
    <title>Golek Maem App</title>
  </head>
  <body>
    <!-- Skip to content start -->
    <a id="skip" href="#mainContent">Lewati ke Konten</a>
    <!-- Skip to content end -->

    <!-- Header start -->
    <header id="header">
      <button id="navbarToggle">
        <i class="material-icons-round">menu</i>
      </button>
      <h1><span style="color: #c6061c">golek</span>maem</h1>
      <div class="add" style="width: 44px; height: 44px"></div>

      <!-- Navbar start -->
      <nav id="navbar" class="sidenav">
        <div class="link-menu">
          <a class="link" href="#/home"
            ><i class="material-icons-round">apps</i> Beranda</a
          >
          <a class="link" href="#/favorite"
            ><i class="material-icons-round">favorite</i> Favoritku</a
          >
          <a class="link" href="https://arubaya.github.io"
            ><i class="material-icons-round">info</i> Tentang Kami</a
          >
        </div>
        <button id="navbarToggleClose" class="close-button">
          <i class="material-icons-round">close</i>
        </button>
      </nav>
      <!-- Navbar end -->
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main id="mainContent"></main>
    <!-- Main end -->

    <!-- Footer start -->
    <footer id="footer">
      <p>Copyright &copy; 2020 Golek Maem</p>
    </footer>
    <!-- Footer end -->
  </body>
</html>
