/* 
    Media Responsive Start 
*/

@media screen and (min-width: 576px) {
    #header {
        height: 60px;
    }
    #header > h1 {
        font-size: 35px;
    }

    #jumbotron > .container > .text-container {
        margin-left: 30px;
        margin-right: 30px;
    }
    #jumbotron > .container > .text-container > h2 {
        font-size: 55px;
    }
    
    #jumbotron > .container > .text-container > p {
        font-size: 25px;
    }
    #jumbotron > .container > .detail-text-container {
        margin-left: 30px;
        margin-right: 30px;
    }
    
    #jumbotron > .container > .detail-text-container > .detail-name {
        font-size: 55px;
    }
    .sticky {
        position: fixed;
        top: 60px;
        width: 100%;
    }
    
}

@media screen and (min-width: 992px) {
    #header {
        height: 70px;
    }
    #header > h1 {
        margin-left: 30px;
    }
    #navbarToggleClose{
        display: none;
    }
    #header > #navbarToggle {
        display: none;
    }

    .add {
        display: none;
    }

    #navbar.sidenav {
        top: unset;
        left: unset;
        display: flex;
        width: fit-content;
        height: fit-content;
        position: static;
        z-index: unset;
        padding: 0;
        transition: unset;
        background-color: transparent;
        justify-content: space-between;
        margin-right: 30px;
    }

    .sidenav > .link-menu{
        display: flex;
        text-decoration: none;
        color: #ede5da;
        transition: 0.3s;
        font-size: 20px;
        overflow-x: hidden;
    }

    .sidenav > .link-menu > a{
        margin-bottom: 0;
    }

    .sidenav > .link-menu > a > .material-icons-round {
        display: none;
    }

    #jumbotron > .container > .detail-text-container {
        margin-left: 60px;
        margin-right: 60px;
    }
    
    #jumbotron > .container > .detail-text-container > .detail-name {
        font-size: 55px;
    }
    .sticky {
        position: fixed;
        top: 70px;
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {
    #header > h1 {
        margin-left: 40px;
    }
    #navbar.sidenav {
        margin-right: 40px;
    }

    #jumbotron > .container > .text-container {
        margin-left: 40px;
        margin-right: 40px;
    }
    #jumbotron > .container > .text-container > h2 {
        font-size: 60px;
    }
    
    #jumbotron > .container > .text-container > p {
        font-size: 30px;
    }

    #jumbotron > .container > .detail-text-container {
        margin-left: 65px;
        margin-right: 65px;
    }
    
    #jumbotron > .container > .detail-text-container > .detail-name {
        font-size: 60px;
    }
}
/* 
    Media Responsive End 
*/
